Model name is  improvedDataALL
most_similar ex res:
our_model:
[('latinos', 0.6830320358276367), ('(including', 0.6655077934265137), ('minorities', 0.6600581407546997), ('non-voters', 0.6593189239501953), ('male', 0.651913046836853)]
newModel:
[('no-cost', 0.5046157836914062), ('women,', 0.4997074604034424), ('women.', 0.48799535632133484), ('sexually', 0.4869695007801056), ('methods', 0.47507190704345703)]
doesnt_match res:
our_model:
favorable
newModel:
favorable
most_similar res:
our_model:
[('democrats', 0.7632335424423218), ('dems', 0.7000274062156677), ('repeal', 0.6927065253257751), ('filibuster', 0.6834850311279297), ('trumpcare', 0.6723067760467529)]
newModel:
[("away,'", 0.5753679275512695), ('pro-legalization', 0.574350118637085), ('bridge,""', 0.5583430528640747), ('2010).\xa0', 0.5547705292701721), ('write:', 0.5526094436645508)]
